* {
    box-sizing: border-box;
    font-family: 'Tahoma';
     /*reset Chrome user agent styles*/
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0px;
  -webkit-padding-after: 0px;
  -webkit-padding-start: 0px;
  -webkit-padding-end: 0px;
  /*reset Firefox user agent styles*/
  -moz-margin-before: 0px;
  -moz-margin-after: 0px;
  -moz-margin-start: 0px;
  -moz-margin-end: 0px;
  -moz-padding-before: 0px;
  -moz-padding-after: 0px;
  -moz-padding-start: 0px;
  -moz-padding-end: 0px;
  /*reset Internet Explorer user agent styles*/
  -ms-margin-before: 0px;
  -ms-margin-after: 0px;
  -ms-margin-start: 0px;
  -ms-margin-end: 0px;
  -ms-padding-before: 0px;
  -ms-padding-after: 0px;
  -ms-padding-start: 0px;
  -ms-padding-end: 0px;
  /*reset Opera user agent styles*/
  -o-margin-before: 0px;
  -o-margin-after: 0px;
  -o-margin-start: 0px;
  -o-margin-end: 0px;
  -o-padding-before: 0px;
  -o-padding-after: 0px;
  -o-padding-start: 0px;
  -o-padding-end: 0px;
}


.show-print-only {
    display: none !important;
  }

hr {
    align-self: center;
    width: 75%;
    border: 2px dotted #337704;
    margin: 10px;
}

section, footer {
    background-color: #44463d;
    display: flex;
    padding: 10px;
}

body, html, a {
    height: 100%;
    margin: auto;
    color: #fff;
}

img {
    display: block;
    width: 70%;
    position: center;
    margin: 10px;
    padding: 10px;
}

header {
    position: absolute;
    width:100%;
}

header, header nav {
    background-color: #44463d;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    opacity: 0.9;
    z-index: 10000;
}


header h1, nav, nav a {
    padding: 10px;
    margin: 10px;
}

nav a:hover {
    background-color: #59722d;
    border-color: #9BC74D;
    border-radius: 10px
}

.about-me {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    background-color: #44463d
}

.hero-image {
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grass {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('./images/grass-blade.jpg');
}

.autumn {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('./images/autumn.jpg');
}

.drops {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('./images/leaf-drops.jpg');
}

div.hero-text {
    display: flex;
    position: absolute;
    bottom: 20%;
    right: 5%;
    color: white;
    font-size: 30px;
}

a.button {
    background-color: #337704;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
}

.logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-self: center;
    width: 185px;
    height: 225px;
    margin: 30px;
}

.reactjs {
    width: 255px;
}

section.skills div.logos figure {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 100%;
    justify-content: center;
    text-align: center;
    background-color: #44463d;
}

figcaption {
    display: block;
}

.contact {
    display: block;
}
.contact-logos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.icon {
    font-size: 25px;
}

.skills {
    display: block;
}

.title {
    display: flex;
    justify-content: center;
}

.static {
    position: fixed;
    top:0;
    width: 100%;
}

section.projects {
    display: flex;
    flex-direction: column;
}

div.project-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    width: 100%;
}

img.project-screenshot {
    width: 90%;
    height: 30%;
}

div.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

img.project-screenshot {
    padding-bottom: 30px;
}

div.project-links {
    display: flex;
    align-items: center;
}

ul.project-skills {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 30px;
    padding-top: 20px;
}

li {
    display: inline-block;
    width: auto;
    border: 3px dashed #337704;
    background-color: #ddd;
    color: #000;
    padding: 3px;
    margin: 5px;
    list-style-type: none;
}

@media screen and (max-width: 850px){
    nav span {
        display: none;
    }
    section.about-me {
        flex-direction: column;
        justify-content: center;
    }

    section.about-me div.about-me-image {
        display: flex;
        justify-content: center;
    }

    section.skills div.logos figure {
        width: 25%;
    }
}

@media screen and (max-width: 640px){
    section.skills div.logos figure {
        width: 75%;
    }
}